<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>New World Mall</title>
    </head>
        <style>
            h1{
                color: #ffffff;
                background-color: #387359;
                max-width: 500px;
                margin: auto;
                text-align: center;
                margin-top: 30px;
            }
            p{
                text-align: center;
                color: #ffffff;
                background-color: #387359;
                width: 800px;
                margin: auto;
                margin-top: 15px;
            }
            #me {
                width: 250px;
                margin-left: 595px;
            }
            .container {
                width: 400px;
                margin: auto;
                text-align: center;
            }
        </style>
    <body class="bg">
          <nav class="navbar navbar-light" style="background-color: #7cbf81;">
          </nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">New World Mall</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="home.html">Home</a>
                  <a class="nav-link" href="location.html">Location</a>
                  <a class="nav-link" href="myessay.html">My Essay</a>
                  <a class="nav-link" href="aboutme.html">About Me</a>
                </div>
              </div>
            </div>
          </nav>
          <h1>About Me</h1>
          <img id="me" alt="me" src="candyw.jpg">
          <p>I'm a 16 year old junior student at NEST+m. I was born in Hong Kong, China, and moved to the U.S. when I was 2 years old. I can speak both Cantonese and English fluently, with a survival amount of Mandarin. I live in an apartment with my mom, dad, and younger brother. Some things I enjoy doing are listening to music, playing around with random instruments, going on social media, playing videogames, and chatting online with friends. My main music genres are Kpop and KR&B. I've touched on the flute, recorder, and piano growning up. I'm most active on discord, twitter, and instagram. I've been surrounded by technology all my life but never really got into it until middle school came along. It wasn't until then where I discovered the widerange of possibilities the internet could provide us with.</p>
    </body>
</html>